# WaiChangePwd

afinal/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/liuliu/waichangepwd/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/liuliu/waichangepwd/config/: ConfigModel.java
app/src/main/java/liuliu/waichangepwd/listener/: AddGameListener.java  LoginListener.java  ManagerListListener.java  RegUserListener.java  SettingListener.java  getOpenIDListener.java
app/src/main/java/liuliu/waichangepwd/method/: CommonAdapter.java  CommonViewHolder.java  DropScrollView.java  GitHubAPI.java  HttpUtil.java  Utils.java
app/src/main/java/liuliu/waichangepwd/model/: GameAccount.java  MessageModel.java  OpenIdModel.java  OrderModel.java  PhoneNumberManager.java  Setting.java  UserModel.java  VersionModel.java
app/src/main/java/liuliu/waichangepwd/service/: SendCodeService.java  SmsReciver.java
app/src/main/java/liuliu/waichangepwd/ui/: AddGameActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  ManageListActivity.java  RegUserActivity.java  SettingActivity.java  UpdatePassWordActivity.java
app/src/main/java/liuliu/waichangepwd/view/: AddGameView.java  ILoginView.java  IMainView.java  IRegUserView.java  ISettingView.java  ManagerListView.java  MyDialog.java  getOpenidView.java
app/src/main/java/liuliu/waichangepwd/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: check_box_style.xml  dialog_bg.xml  item_game_bag.xml  login_button_bg.xml  text_bg.xml
app/src/main/res/layout/: activity_add_game.xml  activity_help.xml  activity_login.xml  activity_logins.xml  activity_main.xml  activity_main_xin.xml  activity_manage_list.xml  activity_mysetting.xml  activity_reg_user.xml  activity_title.xml  activity_update_passwrod.xml  item_game_name.xml  my_dialog.xml  my_dialog_tan.xml  pop_window.xml
app/src/main/res/values/: colors.xml  strings.xml
