apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
    }
}

dependencies {
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'//glide谷歌加载图片包
    compile 'in.srain.cube:ultra-ptr:1.0.11'//下拉刷新组件
    compile 'cn.bmob.android:bmob-sdk:3.5.1'
    compile('com.squareup.retrofit2:retrofit:2.1.0')
            { exclude group: 'com.squareup.okhttp3' }
    compile('com.squareup.retrofit2:converter-gson:2.1.0')
            {
                exclude group: 'com.google.code.gson'
                exclude group: 'com.squareup.okhttp3'
            }
    compile('com.squareup.retrofit2:adapter-rxjava:2.1.0')
            {
                exclude group: 'io.reactivex'
                exclude group: 'com.squareup.okhttp3'
            }
}
