<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/main_scroll"
        android:layout_alignParentTop="true"
        android:background="@color/colorhei"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/title_iv_left"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/left_back_write" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="添加游戏账号"
            android:textColor="@color/colorwrite"
            android:textSize="20dp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/main_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@mipmap/help_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/yz_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <CheckBox
                        android:id="@+id/yz_cb"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/check_box_style"
                        android:button="@null"
                        android:clickable="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="已租"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/wz_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <CheckBox
                        android:id="@+id/wz_cb"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/check_box_style"
                        android:button="@null"
                        android:checked="true"
                        android:clickable="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="未租"
                        android:textColor="#00FF00"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/xz_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <CheckBox
                        android:id="@+id/xz_cb"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/check_box_style"
                        android:button="@null"
                        android:clickable="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="续租"
                        android:textColor="#708090"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@mipmap/add_game1"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  vip等级："
                        android:textColor="@color/colorwrite"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/vip_et"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/add_game_tv1"
                        android:inputType="number"
                        android:padding="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="账号昵称："
                        android:textColor="@color/colorwrite"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/game_name_et"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/add_game_tv1"
                        android:maxLines="1"
                        android:minLines="1"
                        android:padding="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="炮台等级："
                        android:textColor="@color/colorwrite"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/pt_et"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/add_game_tv1"
                        android:inputType="number"
                        android:maxLines="1"
                        android:minLines="1"
                        android:padding="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="    救济金："
                        android:textColor="@color/colorwrite"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/jiuji_et"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/add_game_tv1"
                        android:inputType="number"
                        android:maxLines="1"
                        android:minLines="1"
                        android:padding="5dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="**以上不能为空**"
                    android:textColor="@color/colorwrite"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@mipmap/add_game2"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="核弹"
                        android:textColor="@color/colorwrite"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/hd_et"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:background="@mipmap/add_game_tv1"
                        android:maxLines="1"
                        android:minLines="1"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:padding="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="青铜"
                        android:textColor="@color/colorwrite"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/qt_et"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:background="@mipmap/add_game_tv1"
                        android:maxLines="1"
                        android:minLines="1"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:padding="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="白银"
                        android:textColor="@color/colorwrite"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/by_et"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:background="@mipmap/add_game_tv1"
                        android:maxLines="1"
                        android:minLines="1"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:padding="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="黄金"
                        android:textColor="@color/colorwrite"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/hjj_et"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:background="@mipmap/add_game_tv1"
                        android:maxLines="1"
                        android:minLines="1"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:padding="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="白金"
                        android:textColor="@color/colorwrite"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/bj_et"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:background="@mipmap/add_game_tv1"
                        android:maxLines="1"
                        android:minLines="1"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:padding="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="号角"
                        android:textColor="@color/colorwrite"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/hj_et"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:background="@mipmap/add_game_tv1"
                        android:maxLines="1"
                        android:minLines="1"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:padding="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="锁定"
                        android:textColor="@color/colorwrite"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/sd_et"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:background="@mipmap/add_game_tv1"
                        android:maxLines="1"
                        android:minLines="1"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:padding="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="狂暴"
                        android:textColor="@color/colorwrite"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/kb_et"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:background="@mipmap/add_game_tv1"
                        android:maxLines="1"
                        android:minLines="1"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:padding="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="钻石"
                        android:textColor="@color/colorwrite"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/zs_et"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:background="@mipmap/add_game_tv1"
                        android:maxLines="1"
                        android:minLines="1"
                        android:padding="5dp"
                        android:inputType="number"
                        android:digits="0123456789"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="充值金额"
                        android:textColor="@color/colorwrite"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/cz_et"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:background="@mipmap/add_game_tv1"
                        android:maxLines="1"
                        android:minLines="1"
                        android:digits="0123456789."
                        android:inputType="number"
                        android:padding="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="到期时间"
                        android:textColor="@color/colorwrite"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/renew_et"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:background="@mipmap/add_game_tv1"
                        android:maxLines="1"
                        android:hint="年/月/日（2016/02/20）"
                        android:minLines="1"
                        android:padding="5dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingRight="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="备注"
                        android:textColor="@color/colorwrite"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/remark_et"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:background="@mipmap/add_game_tv1"
                        android:maxLines="1"
                        android:minLines="1"
                        android:padding="5dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="**以上不能为空**"
                    android:textColor="@color/colorwrite"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/save_btn"
                android:layout_width="90dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@mipmap/reg_btn"
                android:text="保存"
                android:textColor="@color/colorwrite" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/rl_bottem"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/blue"
        android:gravity="center_vertical"
        android:paddingLeft="10dp">


        <TextView
            android:id="@+id/user_id_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号：656*****56"
            android:textColor="@color/colorwrite" />

        <TextView
            android:id="@+id/yue_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/main_user_name"
            android:layout_weight="1"
            android:text="余额：265"
            android:textColor="@color/colorwrite" />

        <ImageView
            android:id="@+id/setting_iv"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:src="@mipmap/login_bottem" />
    </LinearLayout>
</LinearLayout>