<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/help_bg">

    <RelativeLayout
        android:id="@+id/top_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorhei"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/title_iv_left"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/title_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="账号管理"
            android:textColor="@color/colorwrite"
            android:textSize="20dp" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_yue"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/top_tb"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="当前余额："
            android:textSize="18sp" />

        <TextView
            android:id="@+id/yue_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/refresh_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="20dp"
            android:src="#fff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_chongzhi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_yue"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="充值金额："
            android:textSize="16sp" />

        <EditText
            android:id="@+id/cz_et"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@mipmap/add_game_tv1"
            android:hint="充值金额"
            android:inputType="number"
            android:digits="0123456789."
            android:paddingLeft="10dp" />

        <Button
            android:id="@+id/cz_btn"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/reg_btn"
            android:text="充值"
            android:textColor="@color/colorwrite"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/update_pwd_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_chongzhi"
        android:layout_marginTop="5dp"
        android:background="@color/colorwrite"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="修改密码"
            android:textSize="18dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/right_jian" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/update_pwd_rl"
        android:layout_marginTop="5dp"
        android:background="@color/colorwrite"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="帮助"
            android:textSize="18dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/right_jian" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/share_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting_help"
        android:layout_marginTop="5dp"
        android:background="@color/colorwrite"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="分享软件"
            android:textSize="18dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/right_jian" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/exit_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/share_rl"
        android:layout_marginTop="5dp"
        android:background="@color/colorwrite"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="退出"
            android:textSize="18dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/right_jian" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rl_bottem"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/blue"
        android:gravity="center_vertical"
        android:paddingLeft="10dp">


        <TextView
            android:id="@+id/user_id_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号：656*****56"
            android:textColor="@color/colorwrite" />

        <TextView
            android:id="@+id/bottom_yue_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/main_user_name"
            android:layout_weight="1"
            android:text="余额：265"
            android:textColor="@color/colorwrite" />

        <ImageView
            android:id="@+id/setting_iv"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:src="@mipmap/login_bottem" />
    </LinearLayout>
</RelativeLayout>