<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorwrite"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="-10dp"
                android:layout_marginRight="-10dp"
                android:layout_marginTop="-1dp"
                android:background="@mipmap/item_title"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/tag_ll"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@mipmap/item_tag_bg"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/item_vip"
                        android:layout_width="37dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/vip_0"/>

                    <TextView
                        android:id="@+id/item_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/colorhei"
                        android:text="百世快递"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/item_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorhei"
                    android:text="123456"/>

                <TextView
                    android:id="@+id/item_battery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorhei"
                    android:text="炮"/>

                <TextView
                    android:id="@+id/item_jiu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorhei"
                    android:text="200万"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_item_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                android:paddingTop="3dp">

                <TextView
                    android:id="@+id/item_change_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="改:11日20时"
                    android:textColor="@color/colorhei"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="定:11日20时"
                    android:textColor="@color/colorhei"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/item_rember"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="备:1.35亿 12日收"
                    android:textColor="@color/colorhei"
                    android:textSize="12dp"/>



                <ImageView
                    android:id="@+id/item_game_ivCheck"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="15dp"
                    android:padding="10dp"
                    android:src="@mipmap/cb_normal"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_ll_open"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp">

                    <TextView
                        android:id="@+id/item_bomb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="核弹 244"
                        android:textColor="@color/colorhei"
                        android:textSize="12dp"/>

                    <TextView
                        android:id="@+id/item_bronze"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="青铜 224"
                        android:textColor="@color/colorhei"
                        android:textSize="12dp"/>

                    <TextView
                        android:id="@+id/item_silver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="白银 224"
                        android:textColor="@color/colorhei"
                        android:textSize="12dp"/>

                    <TextView
                        android:id="@+id/item_gold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="黄金 234"
                        android:textColor="@color/colorhei"
                        android:textSize="12dp"/>

                    <TextView
                        android:id="@+id/item_platinum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="白金 2234"
                        android:textColor="@color/colorhei"
                        android:textSize="12dp"/>

                    <TextView
                        android:id="@+id/item_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="充值 224"
                        android:textColor="@color/colorhei"
                        android:textSize="12dp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp">

                    <TextView
                        android:id="@+id/item_horn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="号角 244"
                        android:textColor="@color/colorhei"
                        android:textSize="12dp"/>

                    <TextView
                        android:id="@+id/item_lock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="锁定 224"
                        android:textColor="@color/colorhei"
                        android:textSize="12dp"/>

                    <TextView
                        android:id="@+id/item_rage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="狂暴 224"
                        android:textColor="@color/colorhei"
                        android:textSize="12dp"/>

                    <TextView
                        android:id="@+id/item_relief"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="材料 234"
                        android:textColor="@color/colorhei"
                        android:textSize="12dp"/>

                    <TextView
                        android:id="@+id/item_diamonds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="钻石 2234"
                        android:textColor="@color/colorhei"
                        android:textSize="12dp"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>